# MySQL settings
MYSQL_ROOT_PASSWORD=clrt_root_pwd
MYSQL_DATABASE=clrt_local
MYSQL_USER=clrt_user
MYSQL_PASSWORD=clrt_pwd
MYSQL_HOST=clrt_mysql_host
MYSQL_PORT=3306

#Django settings
SECRET_KEY='your-django-key' 
DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
TZ=America/Detroit
CSRF_TRUSTED_ORIGINS=https://*.instructure.com,https://*.umich.edu
ALLOWED_HOSTS=.loophole.site,.ngrok-free.app,.ngrok.app,.ngrok.io,127.0.0.1,localhost

# grab from dropbox where all the secrets are stored
MAIZEY_JWT_SECRET=secret
# By default it is set to False running in Prod. For Development set = True, this will enable debugpy for remote debugging
DEBUGPY_ENABLE=True
#  A comma separated list of domains where you want to allow the application to be framed
CSP_FRAME_ANCESTORS=canvas-test.it.umich.edu
