# MySQL settings
MYSQL_ROOT_PASSWORD=clrt_root_pwd
MYSQL_DATABASE=clrt_local
MYSQL_USER=clrt_user
MYSQL_PASSWORD=clrt_pwd
MYSQL_HOST=clrt_mysql_host
MYSQL_PORT=3306

# Django settings
# python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY='you-django-key' 
DEBUG=True
TZ=America/Detroit
CSRF_TRUSTED_ORIGINS=https://*.instructure.com,https://*.umich.edu
ALLOWED_HOSTS=.loophole.site,.ngrok-free.app